<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <%= stylesheet_link_tag 'bee' %>
  <title>bee</title>
</head>


<div id="main">

<div id="panel">

<div id="flash_message" class="flash_message">
  <% if flash[:notice] != nil %>
  <div class="notice" onclick="this.style.display = 'none';">
    <h3 style="width: 100%;"><%= flash[:notice] %>
      <span style="position:static;font-size:10px;margin-left:20px">[クリックでメッセージ消去]</span>
    </h3>
  </div>
  <% end %>
<% if flash[:warning] != nil %>
  <div class="warning" onclick="this.style.display = 'none';">
    <h3 style="width: 100%;"><%= flash[:warning] %>
          <span style="position:static;font-size:10px;margin-left:20px">[クリックでメッセージ消去]</span>
    </h3>
  </div>
  <% end %>
</div><!-- flash_message -->

<div class="contents">
      <%= @content_for_layout %>
</div>

  <div style="clear:both;"></div>

</div><!-- panel -->

</div><!-- main -->



<div id="footer">
</div>
